;Custom_OpenClash_Rules
;全分组防 DNS 泄漏订阅转换模板
;作者：https://github.com/Aethersailor
;项目地址：https://github.com/Aethersailor/Custom_OpenClash_Rules
;基于 ACL4SSR 模板魔改而来，感谢原作者！
;<必须>搭配本项目配套教程，实现最佳化的 OpenClash 使用效果！
;OpenClash 设置方案：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%A1%88
;Smart 内核相关：https://github.com/Aethersailor/Custom_OpenClash_Rules/wiki/OpenClash-%E9%9B%B6%E7%A2%8E%E6%95%99%E7%A8%8B
;有问题可提 issue，或者加入本项目 Telegram 群组进行讨论
;Telegram 群组：https://t.me/custom_openclash_rules_group
;Telegram 通知频道：https://t.me/custom_openclash_rules
;建议加入通知频道或群组，谨防失联

[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则，规则重复无影响
;修改顺序会影响分流效果

ruleset=🌐 代理域名,https://raw.githubusercontent.com/PlanetEditorX/subconverter/refs/heads/main/custom/ProxyDomain.list
ruleset=🌐 代理域名,https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Proxy.list,28800
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/PlanetEditorX/subconverter/refs/heads/main/custom/CustomProhibit.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/refs/heads/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/PlanetEditorX/subconverter/refs/heads/main/custom/DirectDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/PlanetEditorX/subconverter/refs/heads/main/custom/DirectIP.list
ruleset=✈️ 机场连接,https://raw.githubusercontent.com/PlanetEditorX/subconverter/refs/heads/main/custom/AirportIP.list

;本地地址和域名直连
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
;本项目收录的直连域名规则
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Custom_Direct.list,28800
;谷歌在国内可用的域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,google-cn
;国内游戏域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
;Steam 下载 CDN 地址强制直连
ruleset=🎯 全球直连,https://testingcf.jsdelivr.net/gh/Aethersailor/Custom_OpenClash_Rules@main/rule/Steam_CDN.list,28800
;各大游戏平台下载域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
;BT Tracker 相关域名强制直连
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;即时通讯包括了 Telegram/WhatsApp/Line 等海外主流即时通讯软件域名
ruleset=💬 即时通讯,[]GEOSITE,category-communication
;社交媒体包括了 Twitter(X)/Facebook/Instagram 等海外主流社交媒体
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,openai
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
;测速工具包括 SpeedTest 等主流测速工具域名
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
ruleset=🌐 代理域名,[]GEOSITE,gfw
;国内冷门域名会命中漏网之鱼，如影响使用，请设置漏网之鱼直连
;漏网之鱼直连时，无法通过 DNS 泄露测试，但是并不存在泄露
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;禁用规则标志位
;ruleset=🛑 广告拦截,https://raw.githubusercontent.com/PlanetEditorX/subconverter/refs/heads/main/custom/anti-AD.list
;ruleset=🎥 AppleTV+,[]GEOSITE,apple-tvplus
;ruleset=📺 Bahamut,[]GEOSITE,bahamut
;ruleset=🎥 DisneyPlus,[]GEOSITE,disney
;ruleset=🎥 Emby,[]GEOSITE,category-emby
;ruleset=🎥 HBO,[]GEOSITE,hbo
;Emby 包括主流 Emby 服务相关域名
;ruleset=🎥 Netflix,[]GEOSITE,netflix
;ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
;ruleset=🎻 Spotify,[]GEOSITE,spotify
;ruleset=🎶 TikTok,[]GEOSITE,tiktok

;设置节点分组标志位
;节点地区分组参考本项目推荐机场而设立
custom_proxy_group=🚀 节点选择`select`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🚀 手动选择`[]DIRECT
custom_proxy_group=🚀 手动选择`select`.*
custom_proxy_group=☯︎ 智能选择`smart`.*`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=true`strategy=sticky-sessions`policy-priority="v5:2;G口:1.8;hk:1.5;香港:1.5;sg:1.4;新加坡:1.4;日本:1;jp:1;台湾:0.9;tw:0.9;v4:0.8;阿根廷:0.3;ipv6:0.3;"
custom_proxy_group=🇭🇰 香港智能`smart`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=true`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇸🇬 狮城智能`smart`(新加坡|坡|狮城|SG|Singapore)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=true`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇺🇲 美国智能`smart`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|ChatGPT|chatgpt)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=true`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=💬 即时通讯`select`[]🇭🇰 香港智能`[]☯︎ 智能选择`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🚀 手动选择
custom_proxy_group=🌐 社交媒体`select`[]🇭🇰 香港智能`[]☯︎ 智能选择`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🚀 手动选择
custom_proxy_group=🚀 GitHub`select`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🤖 AI服务`select`[]🇺🇲 美国智能`[]☯︎ 智能选择`[]🌐 其他地区`[]🚀 手动选择
custom_proxy_group=🌐 代理域名`select`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🚀 节点选择`[]DIRECT`[]🚀 手动选择
custom_proxy_group=📹 YouTube`select`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🌐 其他地区`[]🚀 手动选择
custom_proxy_group=🤖 Copilot`select`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🌐 其他地区`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🌐 其他地区`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🛒 国外电商`select`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🌐 其他地区`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🇭🇰 香港智能`[]☯︎ 智能选择`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🌐 其他地区`[]🚀 手动选择`[]🎯 全球直连
custom_proxy_group=🇬 谷歌服务`select`[]🇭🇰 香港智能`[]☯︎ 智能选择`[]🇸🇬 狮城智能
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🚀 手动选择
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🚀 手动选择`[]REJECT
custom_proxy_group=🎮 游戏平台`select`[]🎯 全球直连`[]🚀 手动选择
custom_proxy_group=🎮 Steam`select`[]🎯 全球直连`[]🚀 手动选择
custom_proxy_group=🚀 测速工具`select`[]🎯 全球直连`[]🚀 手动选择
custom_proxy_group=🐟 漏网之鱼`select`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🇨🇳 台湾智能`[]🇯🇵 日本智能`[]🚀 节点选择`[]🎯 全球直连
custom_proxy_group=✈️ 机场连接`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=🇯🇵 日本智能`smart`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=true`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🇨🇳 台湾智能`smart`(台|新北|彰化|TW|Taiwan)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=true`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🌐 其他地区`url-test`(^(?!.*(港|HK|hk|Hong Kong|HongKong|hongkong|深港|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|(?<!尼|-)日|JP|Japan|🇯🇵|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|KR|Korea|KOR|首尔|韩|韓)).*)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=true`strategy=sticky-sessions`policy-priority=""
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;禁用分组标志位
;custom_proxy_group=♻️ 自动选择`url-test`.*`https://cp.cloudflare.com/generate_204`300,,50
;custom_proxy_group=🎥 AppleTV+`select`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
;custom_proxy_group=📺 Bahamut`select`[]🚀 手动选择`[]🎯 全球直连
;custom_proxy_group=🎥 DisneyPlus`select`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`.*
;custom_proxy_group=🎥 Emby`select`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
;custom_proxy_group=🎥 HBO`select`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
;custom_proxy_group=🎥 Netflix`select`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`.*
;custom_proxy_group=🎥 PrimeVideo`select`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
;custom_proxy_group=🎻 Spotify`select`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
;custom_proxy_group=🎶 TikTok`select`[]☯︎ 智能选择`[]🇭🇰 香港智能`[]🇸🇬 狮城智能`[]🌐 其他地区`[]🚀 手动选择`[]♻️ 自动选择`[]🎯 全球直连`.*
;custom_proxy_group=🇰🇷 韩国智能`smart`(KR|Korea|KOR|首尔|韩|韓)`https://www.gstatic.com/generate_204`300`uselightgbm=true`collectdata=true`strategy=sticky-sessions`policy-priority=""

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
